-----------------------JAVA CODE-------------------------

class Solution {
    int countPairs(int arr[], int target) {
        // Your code here
        
        Arrays.sort(arr);
        int count = 0;
        int n = arr.length;
        int start = 0;
        int end = n-1;
        
        while(start < end){
            int sum = arr[start] + arr[end];
            if(sum < target){
                count += (end - start);
                start++;
            }
            else{
                end--;
            }
        }
        return count;
    }
}
