---------------------JAVA CODE---------------------

class Solution {
    ArrayList<Integer> countDistinct(int arr[], int k) {
        // code here
        
        ArrayList<Integer> ans = new ArrayList<>();
        Map<Integer, Integer> mp = new HashMap<>();
        int n = arr.length;
        
        for(int i=0; i<k; i++){
            mp.put(arr[i], mp.getOrDefault(arr[i], 0)+1);
        }
        ans.add(mp.size());
        
        for(int i=k; i<n; i++){
            int out = arr[i-k];
            if(mp.get(out)==1){
                mp.remove(out);
            }
            else{
                mp.put(out, mp.get(out)-1);
            }
            int in = arr[i];
            mp.put(in, mp.getOrDefault(in, 0)+1);
            ans.add(mp.size());
        }
        return ans;
    }
}
